# GatherResources

./: Lipstick.sln
API/: API.csproj  Program.cs  appsettings.json
API/ContextObject/: DatabaseContext.cs
API/Controllers/: ArticleController.cs  BrandController.cs  LayoutController.cs  MenuGroupController.cs  MenuItemController.cs  TopicController.cs  UnitController.cs
API/DBContext/: DatabaseContext.cs
API/DTO/: BaseDTO.cs  Grade.cs  MenuGroup.cs  MenuItem.cs  Product.cs  Student.cs  Unit.cs
API/Document/: Document.cs
API/Helpers/: ArticleHelper.cs  LayoutHelper.cs  MenuGroupHelper.cs  MenuItemHelper.cs  ProductHelper.cs
API/IRepositories/: IGeneralRepository.cs  IMenuGroupRepository.cs
API/Migrations/: 20240212182642_intialDatabase.Designer.cs  20240212182642_intialDatabase.cs  20240303074017_InitialDatabase.Designer.cs  20240303074017_InitialDatabase.cs  20240303074328_UpdateDatabase.Designer.cs  20240303074328_UpdateDatabase.cs  20240323172220_IntialDatabase.Designer.cs  20240323172220_IntialDatabase.cs  20240323172643_UpdataDatabase.Designer.cs  20240323172643_UpdataDatabase.cs  DatabaseContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Repositories/: GeneralRepository.cs  MenuGroupRepository.cs  UnitOfWork.cs
API/Services/: AutoMapperAPI.cs
AuthenticationNAuthorizationDemo/: AuthenticationNAuthorizationDemo.csproj  Program.cs  appsettings.json
AuthenticationNAuthorizationDemo/APIControllers/: LoginController.cs
AuthenticationNAuthorizationDemo/Controllers/: AccountController.cs  HomeController.cs  RoleController.cs
AuthenticationNAuthorizationDemo/DatabaseContext/: ApplicationDbContext.cs
AuthenticationNAuthorizationDemo/Migrations/: 20240626131105_InitalDB.Designer.cs  20240626131105_InitalDB.cs  ApplicationDbContextModelSnapshot.cs
AuthenticationNAuthorizationDemo/Models/: ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RoleViewModel.cs
AuthenticationNAuthorizationDemo/Properties/: launchSettings.json
AuthenticationNAuthorizationDemo/Views/: _ViewImports.cshtml
CRM/: CRM.csproj  Program.cs  appsettings.json  compilerconfig.json
CRM/Controllers/: ArticleController.cs  BrandController.cs  LoginController.cs  MenuGroupController.cs  MenuItemController.cs  ProductController.cs  ProductionController.cs  TopicController.cs  UnitController.cs
CRM/Helpers/: ArticleHelper.cs  BrandHelper.cs  MenuGroupHelper.cs  MenuItemHelper.cs  ProductHelper.cs  TopicHelper.cs  UnitHelper.cs
CRM/Properties/: launchSettings.json
CRM/Resources/: SharedResource.en-US.resx  SharedResource.vi-VN.resx
CRM/Services/: AppConfig.cs
ChartJSDemo/: ChartJSDemo.csproj
ChartJSDemo/Controllers/: ColoumnChartController.cs  HomeController.cs  PieChartController.cs  StockChartController.cs
ChartJSDemo/Models/: BarChartViewModel.cs  ClusteredBarChartViewModel.cs  ColoumnChartViewModel.cs  DataObjectResult.cs  ErrorViewModel.cs  LineChartViewModel.cs  PieChartViewModel.cs  StackColoumnViewModel.cs  TreeMapViewModel.cs
ChartJSDemo/Properties/: launchSettings.json
ChartJSDemo/Views/: _ViewImports.cshtml
CreateQRCodeDemo/: CreateQRCodeDemo.csproj  Program.cs
CreateQRCodeDemo/Controllers/: HomeController.cs
CreateQRCodeDemo/Models/: ErrorViewModel.cs  QRViewModel.cs
CreateQRCodeDemo/Properties/: launchSettings.json
CreateQRCodeDemo/Views/: _ViewImports.cshtml
DataBaseFirstDemo/: DataBaseFirstDemo.csproj  DataBaseFirstDemo.http  Program.cs  WeatherForecast.cs  appsettings.json  efpt.config.json
DataBaseFirstDemo/Controllers/: HomeController.cs  WeatherForecastController.cs
DataBaseFirstDemo/DbContexts/: AccessManagementDBContext.cs
DataBaseFirstDemo/Documents/: document.txt
DataBaseFirstDemo/Models/: TableAccount.cs  TableBorrowCard.cs  TableCard.cs  TableCardGroup.cs  TableCardType.cs  TableEmployee.cs  TableRole.cs  TableStore.cs  TableVisitor.cs  TableVisitorType.cs
DataBaseFirstDemo/Properties/: launchSettings.json
EmailKitService/: EmailKitService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EmailKitService/Controllers/: MailController.cs  WeatherForecastController.cs
EmailKitService/CustomFilterActions/: ApiKeyAttribute.cs  ApiKeyAuthFilter.cs  ApiKeyValidation.cs  IApiKeyValidation.cs
EmailKitService/MailTemplates/: welcome.cshtml  welcome.cshtml.cs
EmailKitService/Midleware/: ApiKeyMiddleware.cs
EmailKitService/Models/: Constants.cs  MailData.cs  MailDataWithAttachments.cs  MailSettings.cs  SingleMailData.cs  WelcomeMail.cs
EmailKitService/Properties/: launchSettings.json
EmailKitService/Services/: IMailService.cs  MailService.cs
GoogleTranslateDemo/: GoogleTranslateDemo.csproj  Program.cs  SignUpService.cs  appsettings.json
GoogleTranslateDemo/Controllers/: HomeController.cs
GoogleTranslateDemo/ModelHelpers/: GoogleTransalationHelper.cs  GoogleTranslationHelper.cs
GoogleTranslateDemo/Models/: ErrorViewModel.cs  ResultObject.cs  TranslationViewModel.cs  WebAppAPIConfiguration.cs
GoogleTranslateDemo/Properties/: launchSettings.json
GoogleTranslateDemo/Views/: _ViewImports.cshtml
IdentityAPI/: IdentityAPI.csproj  IdentityAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
IdentityAPI/Controllers/: AccountController.cs  WeatherForecastController.cs
IdentityAPI/Database/: ApplicationDbContext.cs
IdentityAPI/Migrations/: 20240927085710_InitialDB.Designer.cs  20240927085710_InitialDB.cs  20240928045205_InitialDB.Designer.cs  20240928045205_InitialDB.cs  ApplicationDbContextModelSnapshot.cs
IdentityAPI/Models/: LoginViewModel.cs  RegisterViewModel.cs
IdentityAPI/Properties/: launchSettings.json
Lipstick/: Lipstick.csproj  Program.cs  appsettings.json
Lipstick/Controllers/: FaceBookController.cs  HomeController.cs  ProductController.cs  (+2 more)
LoggingProjectDemo/: LoggingProjectDemo.csproj
MultipleLanguageDemo/: MultipleLanguageDemo.csproj  Program.cs
PopUpDemo/: PopUpDemo.csproj  Program.cs
ShareLibrary/: SharedLibrary.csproj
SignalRNotificationDemo/: Program.cs  SignalRNotificationDemo.csproj
(+579 files in other folders)
