<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BarCode" Version="2023.12.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\QRCodeStore\" />
  </ItemGroup>

</Project>
