<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\renderChart.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\renderChart.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\renderChart.js" />
    <None Include="wwwroot\lib\chartJS\data\MSFT_day.js" />
    <None Include="wwwroot\lib\chartJS\data\MSFT_minute.js" />
    <None Include="wwwroot\lib\chartJS\data\MSFT_month.js" />
    <None Include="wwwroot\lib\chartJS\data\MSFT_week.js" />
  </ItemGroup>

</Project>
