<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\renderChart.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\renderChart.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\renderChart.js" />
    <None Include="wwwroot\lib\chartJS\data\MSFT_day.js" />
    <None Include="wwwroot\lib\chartJS\data\MSFT_minute.js" />
    <None Include="wwwroot\lib\chartJS\data\MSFT_month.js" />
    <None Include="wwwroot\lib\chartJS\data\MSFT_week.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="MailKit" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

</Project>
